# Automated-Testing

./: README.md
Data/2-DataLog/data/: selection-class.txt
Data/4-NextDay/data/: selection-class.txt
Project/: pom.xml  selection-class-DataLog.txt  selection-class-NextDay.txt  selection-method-DataLog.txt  selection-method-NextDay.txt
Project/src/main/java/: WalaTestSelector.java  selection-class.txt
Project/src/main/java/util/: UtilImpl.java
Project/src/main/java/walatool/: WalaAnalysis.java  WalaAnalysisImpl.java
Project/src/test/java/: TestUtil.java
Report/2-DataLog/: class-DataLog.dot
Report/3-BinaryHeap/: method-BinaryHeap.dot
Report/4-NextDay/: method-NextDay.dot
wala/: pom.xml
wala/Data/4-NextDay/data/: selection-class.txt  selection-method.txt
wala/Report/1-ALU/: class-ALU.dot  method-ALU.dot
wala/Report/2-DataLog/: method-DataLog.dot
wala/Report/3-BinaryHeap/: class-BinaryHeap.dot
wala/Report/4-NextDay/: class-NextDay.dot
wala/Report/5-MoreTriangle/: class-MoreTriangle.dot  method-MoreTriangle.dot
wala/doc/: 思路.md
wala/src/main/java/: WalaTest.java  WalaTestSelector.java  class.dot
wala/src/main/java/util/: Util.java  UtilImpl.java
wala/src/main/java/walatool/: WalaAnalysis.java  WalaAnalysisImpl.java
wala/src/main/resources/: wala.properties
wala/src/test/java/: TestUtil.java
